# MoviesApi

./: Makefile  RestApi.sln  docker-compose.yml
Identity.Api/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  IApiMarker.cs  Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Movies.Api.Fakers/: Movies.Api.Fakers.csproj
Movies.Api.Fakers/Contracts/Requests/: CreateMovieRequestBuilder.cs  UpdateMovieRequestBuilder.cs
Movies.Api.Fakers/Models/: MovieBuilder.cs
Movies.Api.Tests.Integration/: DbFactory.cs  Movies.Api.Tests.Integration.csproj  MoviesApiFactory.cs  TestCollection.cs  UnitTest1.cs
Movies.Api.Tests.Integration/DataFixtures/: CreateMovieRequestBuilder.cs
Movies.Api.Tests.Integration/Infra/: DbFactory.cs  IdentityApiFactory.cs  IdentityApiFixtures.cs  MoviesApiFactory.cs  MoviesApiFixtures.cs  MoviesApiTestCollection.cs
Movies.Api.Tests.Integration/MoviesController/: CreateMovieControllerTests.cs  DeleteMovieControllerTests.cs  MovieControllerTests.cs  ReadMovieControllerTests.cs  UpdateMovieControllerTests.cs
Movies.Api.Tests.Integration/MoviesControllerTests/: CreateMovieControllerTests.cs  DeleteMovieControllerTests.cs  MovieControllerTests.cs  ReadMovieControllerTests.cs  UpdateMovieControllerTests.cs
Movies.Api.Tests.Unit/: Movies.Api.Tests.Unit.csproj
Movies.Api.Tests.Unit/DataFixtures/: MoviesFixture.cs
Movies.Api.Tests.Unit/Mapping/: ContractMappingTests.cs
Movies.Api/Configs/: ApiEndpoints.cs
Movies.Api/Configs/Auth/: AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Mappers/: MovieMappers.cs
Movies.Api/Mapping/: ContractMapping.cs  MovieMapping.cs  RatingMapping.cs
Movies.Api/Middleware/: ValidationApiMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.App/: ApplicationServiceCollectionExtensions.cs  IAppMarker.cs  Movies.App.csproj
Movies.App/Database/: MoviesDbContext.cs
Movies.App/Migrations/: 20240622055320_Initial.Designer.cs  20240622055320_Initial.cs  20240710220743_Ratings.Designer.cs  20240710220743_Ratings.cs  MoviesDbContextModelSnapshot.cs
Movies.App/Models/: Genre.cs  Movie.cs  Rating.cs
Movies.App/Repositories/: IMovieRepository.cs  (+1 more)
(+14 files in other folders)
